# CarBookingAPI

./: CarBookingAPI.sln  Dockerfile  LICENSE
.github/workflows/: main.yml
CarBookingAPI/: AppSettings.cs  CarBookingAPI.csproj  Startup.cs  appsettings.json
CarBookingAPI.Infrastructure/: CarBookingAPI.Infrastructure.csproj
CarBookingAPI.Infrastructure/Constants/Security/: JWTConstants.cs
CarBookingAPI.Infrastructure/Context/: CarBookingContext.cs
CarBookingAPI.Infrastructure/Handlers/: AccountHandler.cs  CarsHandler.cs  ReservationsHandler.cs  UsersHandler.cs
CarBookingAPI.Infrastructure/Migrations/: 20200516211442_CarBooking.Designer.cs  20200516211442_CarBooking.cs  CarBookingContextModelSnapshot.cs
CarBookingAPI.Infrastructure/Models/: Cars.cs  Reservations.cs  Users.cs
CarBookingAPI.Infrastructure/Utilities/Mappers/: CarsMapper.cs  CredentialsMapper.cs  ReservationsMapper.cs  UsersMapper.cs
CarBookingAPI.Infrastructure/Utilities/Security/: JWT.cs  PasswordHasher.cs
CarBookingAPI.Infrastructure/ViewModels/: AuthenticateViewModel.cs  CarsViewModel.cs  CredentialsViewModel.cs  QueryViewModel.cs  ReservationsViewModel.cs  UsersViewModel.cs
CarBookingAPI.Tests.IntegrationTests/: CarBookingAPI.Tests.IntegrationTests.csproj
CarBookingAPI.Tests.IntegrationTests/Handlers/: CarsHandlerTests.cs  (+2 more)
CarBookingAPI.Tests.Shared/: CarBookingAPI.Tests.Shared.csproj  FakeCar.cs  FakeReservation.cs  FakeUser.cs  InMemoryContext.cs
CarBookingAPI.Tests.UnitTests/: CarBookingAPI.Tests.UnitTests.csproj
CarBookingAPI/Contracts/: IAccountController.cs  IController.cs  IPaginatedController.cs
CarBookingAPI/Controllers/: WeatherForecastController.cs
CarBookingAPI/Properties/: launchSettings.json
CarBookingAPI/Validations/: AuthenticateValidator.cs  CarsValidator.cs  GuidValidator.cs  ReservationsValidator.cs
(+17 files in other folders)
